{
  "name": "@dsiu/rescript-bag",
  "version": "0.0.1",
  "scripts": {
    "build": "rescript build",
    "watch": "rescript watch",
    "clean": "rescript clean",
    "test": "node tests/test.res.mjs"
  },
  "type": "module",
  "engines": {
    "node": ">14.0.0"
  },
  "packageManager": "yarn@4.12.0",
  "keywords": [
    "ReScript",
    "OCaml",
    "multiset",
    "bag"
  ],
  "author": "Danny Siu <danny.siu@gmail.com>",
  "license": "LGPL-2.1-or-later",
  "jest": {
    "testMatch": [
      "<rootDir>/**/**/*.test.res.(js|jsx|ts|tsx|res.mjs)",
      "<rootDir>/**/*_Test.res.(js|jsx|ts|tsx|mjs)"
    ],
    "transform": {
      "^.+\\.m?jsx?$": [
        "babel-jest",
        {
          "presets": [
            [
              "@babel/preset-env",
              {
                "targets": {
                  "node": "current"
                }
              }
            ]
          ]
        }
      ]
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!(rescript|@glennsl/rescript-jest|@ryyppy/rescript-promise|rationale)/)"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "mjs"
    ]
  },
  "peerDependencies": {
    "rescript": "^12.2.0-rc.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@glennsl/rescript-jest": "github:dsiu/rescript-jest#rescript-v12-wip",
    "babel-jest": "^27.3.1",
    "jest": "^27.3.1",
    "rescript": "^12.2.0-rc.1"
  }
}
